+ h^2*m*phi_ddot*cos(phi)^2
+ h^2*m*phi_ddot*sin(phi)^2
- g*h*m*sin(phi)
+ (I13*delta_dot*v)/(l*cos(delta)^2)
- (h*m*v^2*tan(delta))/l
+ (I13*v_dot*sin(delta))/(l*cos(delta))
+ (I1*v^2*tan(delta)^2*sin(phi))/(l^2*cos(phi))
- (I2*v^2*tan(delta)^2*sin(phi))/(l^2*cos(phi))
- (b*delta_dot*h*m*v)/(l*cos(delta)^2)
- (h^2*m*v^2*tan(delta)^2*sin(phi))/(l^2*cos(phi))
- (b*h*m*v_dot*sin(delta))/(l*cos(delta))
+ (I13*phi_dot*v*sin(delta)*sin(phi))/(l*cos(delta)*cos(phi))
- (b*h*m*phi_dot*v*sin(delta)*sin(phi))/(l*cos(delta)*cos(phi))
