\documentclass{article}
\usepackage[utf8]{inputenc}

\title{A point-mass bicycle model for use with bicycle design}
\author{Zhidi Yang, Shihao Wang, Dylan Meehan, Andy Ruina}
\date{July 2018}

\usepackage[numbers]{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{appendix}
\usepackage{color}
\usepackage{MnSymbol,wasysym}
\usepackage[dvipsnames]{xcolor}

\catcode`\^^M=10%  Makes blank lines meaningless to TeX,
                    %  forces useof  \par at paragraph breaks
                
\def\andy#1{{\color{blue}
\textbf{\\ \noindent Andy says:}  \\ #1  \\ }}

\def\dylan#1{{\color{ForestGreen}
\textbf{\\ \noindent Dylan says:}  \\ #1  \\ }}

\def\goodreport#1{{\color{red}
\textbf{\\ \noindent Good report:}  \\ #1  \\ }}


\begin{document}


\maketitle
\tableofcontents

\andy{My comments look like this. }

\section{Abstract}
We present a simple bicycle model and derive dynamics equations for it. The  aimed is for model based control design to balance a robotic bicycle. Specifically, we derive tractable, nonlinear equations of motion for the lean dynamics of a `primitive' bicycle.
We check our model by comparing it with the  benchmark (Whipple) linearized equations of motion  \citeauthor{ruina} (\citeyear{ruina}) two ways: 1) in the linear regime, the benchmark bicycle reduces to the primitive model when many benchmark parameters are set to zero; and 2) the control response of the primitive model is shown to be similar to the control response  of the benchmark model if steer angle rate is used as a control. Initial investigations suggest that  the model is adequate for designing a controller of a robotic bicycle. 

\section{Introduction}

We would like to build an electronically controlled bicycle. This could be an autonomous  robotic bicycle, or a `fly-by-wire' human-carrying bicycle in which the balance is managed electrically, with no direct mechanical connection between between a rider and the steering. We would like to develop a controller for such a bicycle in simulation.  Because optimizing a model-based controller might take thousands or millions of simulations, and because we might want to employ theoretical control theory, it is useful to have moderately simple equations of motion.  Our choices from the literature are reviewed in 
\citeauthor{ruina}(\citeyear{ruina}).  In short, interpretable equations are generally only linear, and we want a non-linear (large-amplitude) control.  And non-linear equations are complicated and not even expressible in closed form.  This paper  derives equations of motion for a, perhaps irreducibly simple, bicycle model, and slight extensions of this. 


\par
Philosophically, the point of departure between the Benchmark (Whipple) model and the models here is that we assume that control of the handle bar angle  can be so effective that steering dynamics can be ignored.  That is, we assume that the steering is well-controlled  in an inner, and faster, control loop. Thus, for the purposes of understanding balance and navigation, we don't need the steer dynamics equations. However, once the steer dynamics are decoupled, we believe that the lean equations can be well approximated by a simpler model. The goal of this paper is to describe such a simpler model and possible controls using this model. 

Note, we are not concerned here with  the self-stability of bicycles; the  bicycles of concern here are balanced by the steering-control of the handlebars. 



 

\section{Dynamic Derivation of Small-Wheel Model}

We derive a simplified dynamic model of a bicycle. This is a slight generalization of the so-called "primitive" bicycle.
\andy{Need to note the various people who have used this model, and that we have critiques of them in our Benchmark paper.}

We assume 
that the bike has a small (inertia-less) wheels and that the wheels make ideal knife-edge rolling point-contact with the ground. The bicycle frame consists of a handlebar (connected to the front wheel) and a rear frame (connected to the rear wheel). The front handlebar and rear frame connect at a hinge. That is, the handlebar can rotate relative to the rear frame about this hinge, about the steering axis. We assume level ground. In addition, we assume a vertical steering axis and 0 trail (the steer axis intersects the ground at the front-wheel contact point, see Figure 1 of \cite{ruina}).
\par
We assume that steer rate ($\dot{\delta}$ in Figure \ref{fig:variables}) is controlled by a fast, inner control loop. Therefore, we ignore the steering dynamics of the front wheel and handlebar assembly. 
\par
We allow the rear frame to have mass and, in our relatively complex version,  rotational inertia. We assume that the rear wheel, front wheel and handlebar assembly have mass but no inertia. We assume that the center of mass of the front wheel and handlebar is located along the steering axis.  Therefore, the center of mass and inertia of the bicycle are constant in a frame attached to the rear frame of the bicycle.
\par 
Our model contrasts with the Whipple model \cite{ruina}. The Whipple model considers the four rigid bodies of a bicycle (front frame, rear frame, two wheels), each have both mass and inertia. As noted, unlike our model, the Whipple model includes description of the steer-angle dynamics. The Whipple model is sufficiently complicated to capture the subtle  dynamics needed to eplain the self-stability of an uncontrolled bicycle. However, the Whipple bicycle model (as opposed to the linearized equations for such) has \textit{non-linear} equations that have no simple expression \cite{chatterjee}. 
\par
We are not interested in the dynamics of an \textit{uncontrolled} bicycle. So, as we will argue, we do not need the complexity of the Whipple model. By reducing the model's complexity, we are able to derive relatively simple non-linear equations of motion.


\subsection{Model Parameters}

\begin{figure}[t]
\centering
\includegraphics[scale=0.10]{parameters.jpg}
\caption{\textbf{Bicycle model parameters.}
Point $G$ is the Center of Mass.
Point $A$ is the intersection of the rear frame and the front handlebar.
Point $C$ is the contact point of the rear wheel and the ground.
Point $B$ is the point directly above $C$ at the same height as $G$.
Point $D$ is the contact point of the front wheel and the ground. Note: we assume a vertical steering axis and 0 trail, so point $A$ is directly above point $D$.
let $BG = b$, $BC = h$, $CD = l$.}
\label{fig:parameters}
\end{figure}

The bicycle is divided into two parts:  the rear wheel and  frame; and the front wheel and handlebar. The handlebar assembly rotates, as controlled by a motor,  relative to the rear frame about the steering axis (the hinge at  $A$ in Figure \ref{fig:parameters}). 





\begin{figure}[t]
\centering
\includegraphics[scale=0.5]{variables1.jpg}
%\includegraphics[scale=0.13]{variables.jpg}
\caption{\textbf{Bicycle dynamic variables}\andy{fill in caption with variable names.  Get rid of axis with numbers.}}
\label{fig:variables}
\end{figure}

% $\zeta$ is the angle between vertical axis and the front fork.
\subsubsection{Direction unit vectors}
See Figure \ref{fig:variables}:
$\hat{i}$ is the unit vector in the direction of positive $x$ axis. $\hat{j}$ is the unit vector in the direction of positive $y$ axis. $\hat{k}$ is the unit vector in the direction of positive $z$ axis. $\hat{i}, \hat{j},$ and $\hat{k}$ compose the Fixed frame, $\mathcal{F}$.
\par
$\hat{\lambda}$ is the unit vector in the direction of the heading of rear wheel. $\hat{\lambda}$ is on the $xy$ plane. $\hat{n}$ is the unit vector normal to  $\hat{\lambda}$, pointing to the left side of the bicycle, on the $xy$ plane. Both $\hat{\lambda}$ and $\hat{n}$ are perpendicular to $\hat{k}$.
\subsection{Angles}
See Figure \ref{fig:variables} for definition of angles.
\\
$\delta$ = steer angle. It is the angle of the handlebar relative to rear frame. In Figure \ref{fig:variables}, $\delta=\pi/8$.
\\
$\phi$ = lean angle. The whole bicycle leans about $\hat{\lambda}$ (about line $CD$). In Figure \ref{fig:variables}, $\phi=\pi/8$.
\\
$\psi$ = yaw angle. It is the angle between $\hat{i}$ and $\hat{\lambda}$. The whole bicycle yaws about $\hat{k}$. In Figure \ref{fig:variables}, $\psi=\pi/16$.
\\
$\alpha$ is the angle between the heading of front wheel and the heading of rear wheel. See Figure \ref{fig:heading}: Line $DF$ is the intersection of the plane of the front wheel with the ground; Line $CE$ is the intersection of the plane of the rear wheel with the ground; $\alpha$ is the angle between these two lines, between lines $CE$ and $DF$.


\subsection{Relationship between $\alpha$, $\phi$, and $\delta$}
\begin{figure}[t]
\centering
\includegraphics[scale=0.5]{heading1.jpg}
\caption{Heading of front wheel}
\label{fig:heading}
\end{figure}

See Figure \ref{fig:heading}: Assume $ABCD$ is the upright bicycle and $A'B'CD$ is the leaned bicycle. 
\\
$A'H'$ is the direction of the front handlebar in a leaned but not steered bicycle. $A'H'$ is colinear with $B'A'$.
\\
$A'F$ is the direction of the handlebar in a leaned and steered bicycle. $A'F \bot A'D$. $A'F$ is perpendicular to plane $A'M'N'$ (the plane of the handlebars).
\\
Point $F$ is on the $xy$ plane (the ground).
\\
Point $E$ is on the $x$ axis with the same $x$ coordinate as point $F$. That is, point $E$ has the same $x$ coordinate of Point $F$ and the same $y$ coordinate as point $C$. $DE\bot EF$
\\
Line $B'A'$ is perpendicular to plane $H'EF$.\\
$DA'\bot A'F$ and $DA'\bot A'H'$. Therefore, $A'D\bot$ plane $A'FH'$. $H'E\parallel DA'$. Therefore, $EH'\bot A'H'F$. 
\\
Based on these spatial relationships, we can get:
% 
\[\frac{FH'}{EF}=\cos{\phi}\]
\[\frac{FH'}{A'H'}=\tan\delta\]
\[\frac{EF}{DE}=\tan\alpha\]
Since $A'H'=DE$
\begin{equation}
\tan\alpha=\frac{\tan\delta}{\cos\phi}
\label{heading}
\end{equation}
\par

% X
% \[\left(\begin{array}{cc} 0 & 1\\ l\,\sin\zeta & l\,\sin\zeta\\ -l\,\cos\zeta & -l\,\cos\zeta \end{array}\right)\]
% n
% \[\left(\begin{array}{c} 0\\ -\sin\zeta\\ \cos\zeta \end{array}\right)\]
% nskew
% \[\left(\begin{array}{ccc} 0 & -\cos\zeta & -\sin\zeta\\ \cos\zeta & 0 & 0\\ \sin\zeta & 0 & 0 \end{array}\right)\]
% R
% \[\left(\begin{array}{ccc} \cos\delta & -\sin\delta\,\cos\zeta & -\sin\delta\,\sin\zeta\\ \sin\delta\,\cos\zeta & {\sin\zeta}^2-\cos\delta\,\left({\sin\zeta}^2-1\right) & \cos\delta\,\cos\zeta\,\sin\zeta-\cos\zeta\,\sin\zeta\\ \sin\delta\,\sin\zeta & \cos\delta\,\cos\zeta\,\sin\zeta-\cos\zeta\,\sin\zeta & {\cos\zeta}^2-\cos\delta\,\left({\cos\zeta}^2-1\right) \end{array}\right)\]
% \[\left(\begin{array}{ccc} \cos\delta & -\sin\delta\,\cos\zeta & -\sin\delta\,\sin\zeta\\ \sin\delta\,\cos\zeta & {\sin\zeta}^2-\cos\delta\,\left({\sin\zeta}^2-1\right) & \frac{\sin\left(2\,\mathrm{zeta}\right)\,\left(\cos\delta-1\right)}{2}\\ \sin\delta\,\sin\zeta & \frac{\sin\left(2\,\mathrm{zeta}\right)\,\left(\cos\delta-1\right)}{2} & {\cos\zeta}^2-\cos\delta\,\left({\cos\zeta}^2-1\right) \end{array}\right)\]
% XX
% \[\left(\begin{array}{cc} 0 & \cos\delta\\ l\,\sin\zeta & \sin\delta\,\cos\zeta+l\,\sin\zeta\\ -l\,\cos\zeta & \sin\delta\,\sin\zeta-l\,\cos\zeta \end{array}\right)\]
% R
% \[\left(\begin{array}{ccc} \cos\phi & 0 & -\sin\phi\\ 0 & 1 & 0\\ \sin\phi & 0 & \cos\phi \end{array}\right)\]

% xxx
% \[\left(\begin{array}{cc} l\,\cos\zeta\,\sin\phi & \cos\delta\,\cos\phi-\sin\phi\,\left(\sin\delta\,\sin\zeta-l\,\cos\zeta\right)\\ l\,\sin\zeta & \sin\delta\,\cos\zeta+l\,\sin\zeta\\ -l\,\cos\phi\,\cos\zeta & \cos\delta\,\sin\phi+\cos\phi\,\left(\sin\delta\,\sin\zeta-l\,\cos\zeta\right) \end{array}\right)\]

% normal
% \[\left(\begin{array}{c} \sin\delta\,\sin\phi\,\sin\zeta-\cos\delta\,\cos\phi\\ -\sin\delta\,\cos\zeta\\ -\cos\delta\,\sin\phi-\cos\phi\,\sin\delta\,\sin\zeta \end{array}\right)\]

% \[\frac{\sin\delta}{\cos\delta\,\cos\phi}\]

% \[\frac{\sin\delta\,\cos\zeta}{\cos\delta\,\cos\phi-\sin\delta\,\sin\phi\,\sin\zeta}\]

\subsection{Calculate Yaw Angular Rate ($\dot{\psi}$) and Angular Acceleration($\ddot{\psi}$)}
Let $v = v^{rear}$ be the speed of the bicycle (equal to the speed of the rear wheel). Let $v^{front}$ be the speed of the front wheel. Let $v^{front}_{\hat{\lambda}}$ denote the component of $v^{front}$ in the $\hat{\lambda}$ direction.
\[v^{rear}=v^{rear}_{\hat{\lambda}}=v^{front}_{\hat{\lambda}}=v\]
\[v^{front}_{\hat{\lambda}}=v^{front}\cdot \cos{\alpha}\]
\[v^{front}=\frac{v}{\cos{\alpha}}\]
\[v^{front}_{\hat{n}}=v^{front}\cdot\sin{\alpha}=v\cdot\tan\alpha\]
Since
\[v^{front}_{\hat{n}}=\dot{\psi}\cdot l\]
\[\dot{\psi}=\frac{v\cdot\tan\alpha}{l}\]
Using Equation \eqref{heading}
\begin{equation}
    \dot{\psi}=\frac{v\,\mathrm{tan}\delta}{l\,\cos\phi}
    \label{psi_dot}
\end{equation}

To calculate $\ddot{\psi}$, differential $\dot{\psi}$,
\[\ddot{\psi}=\frac{\partial\dot{\psi}}{\partial v}\cdot\dot{v}+\frac{\partial\dot{\psi}}{\partial \delta}\cdot\dot{\delta}+\frac{\partial\dot{\psi}}{\partial \phi}\cdot\dot{\phi}\]
To get
\begin{equation}
    \ddot{\psi}=\frac{\dot{\delta}\,v\,\cos\phi+\dot{v}\,\cos\delta\,\cos\phi\,\sin\delta+\dot{\phi}\,v\,\cos\delta\,\sin\delta\,\sin\phi}{l\,{\cos\delta}^2\,{\cos\phi}^2}
    \label{psi_ddot}
\end{equation}


\subsection{Acceleration of center of mass}
Use the five-term acceleration equation to derive the acceleration of the center of mass of the bicycle. The 5-term acceleration formula is
\begin{equation}
    {\vec{a}}_p={\vec{a}}_{o^\prime/o}+\,{\vec{a}}_{p/\beta}+\vec{\omega_\beta}\times\left(\vec{\omega_\beta}\times{\vec{r}}_{p/o^\prime}\right)+\dot{\vec{\omega_\beta}}\times{\vec{r}}_{p/o^\prime}+2\,\vec{\omega_\beta}\times{\vec{v}}_{p/\beta}
    \label{5terms}
\end{equation}

See Figure \ref{fig:variables}: let $\beta$ be a frame with an origin at $C$ that yaws, but does not lean, with the bicycle. That is, let $\beta$ be defined by the unit vectors $\hat{\lambda}, \hat{n}$, and $\hat{k}.$
Let $\hat{e_r}$ be along line $CB'$. Let $\hat{e_\phi} = -\hat{\lambda} \times \hat{e_r}$. Note that both $\hat{e_r}$ and $\hat{e_\phi}$ are in the plane of $CBB'$. In the five-term acceleration formula, let $p$ = $G$, $o'$ = $C$, and $o$ be the origin of $\mathcal{F}$. Let $\vec{\omega_\beta}$ = $\vec{\omega}_{\beta / \mathcal{F}}$ be the angular velocity of $\beta$ relative to $\mathcal{F}$. 
\par
Find each term in the 5-term acceleration formula:

\[\vec{v}_{o'/o}=v\cdot\hat{\lambda}\]

\[{\vec{a}}_{o^\prime/o}=\frac{d}{dt}{\vec{v}}_{o^\prime/o}=\frac{d}{dt}(v\,\hat{\lambda})=\dot{v}\,\hat{\lambda}+v\,\dot{\hat{\lambda}}=\dot{v}\,\hat{\lambda}+v\,\vec{\omega}\times\hat{\lambda}=\dot{v}\,\hat{\lambda}+v\,\dot{\psi}\,\hat{k}\times\hat{\lambda}=\dot{v}\,\hat{\lambda}+v\,\dot{\psi}\,\hat{n}\]
\[{\hat{e}}_r=\cos\phi\,\hat{k}+\sin\phi\,\hat{n}\]
\[{\hat{e}}_\phi=-\sin\phi\,\hat{k}+\cos\phi\,\hat{n}\]
\[\dot{{\hat{e}}}_\phi=-\dot{\phi}\,{\hat{e}}_r\]
\[{\vec{v}}_{p/\beta}=\dot{\phi}\,r\,{\hat{e}}_\phi\]
\[{\vec{a}}_{p/\beta}=\frac{d}{dt}{\vec{v}}_{p/\beta}=\frac{d}{dt}\left(\dot{\phi}\,r\,{\hat{e}}_\phi\right)=\ddot{\phi}\,r\,{\hat{e}}_\phi+\dot{\phi}\,r\,\dot{{\hat{e}}}_\phi=\ddot{\phi}\,r\,{\hat{e}}_\phi+\dot{\phi}\,r\,\dot{\phi}\left(-{\hat{e}}_r\right)=r\,\ddot{\phi}\,{\hat{e}}_\phi-{\dot{\phi}}^2r{\hat{e}}_r\]
\[{\vec{r}}_{p/o^\prime}=b\,\hat{\lambda}+h\,{\hat{e}}_r\]
\[\vec{\omega_\beta}=\dot{\psi}\,\hat{k}\]
\[\dot{\vec{\omega_\beta}}=\frac{d}{dt}\left(\dot{\psi}\,\hat{k}\right)=\ddot{\psi}\,\hat{k}+\dot{\psi}\,\dot{\hat{k}}=\ddot{\psi}\,\hat{k}\]
Substituting these terms into Equation \eqref{5terms}, we get
\begin{equation}
\begin{split}
{\vec{a}}_G={\vec{a}}_p=\left(-b\,{\dot{\psi}}^2-2\,h\,\dot{\phi}\cos\phi\,\dot{\psi}+\dot{v}-h\,\ddot{\psi}\sin\phi\right)\hat{\lambda}+\left(-h\,\sin\phi\,{\dot{\phi}}^2\right. \\
\left. -h\,\sin\phi\,{\dot{\psi}}^2+v\,\dot{\psi}+b\,\ddot{\psi}+h\,\ddot{\phi}\cos\phi\right)\hat{n}+\left(-h\,\left(\cos\phi\,{\dot{\phi}}^2+\ddot{\phi}\sin\phi\right)\right)\hat{k}
\end{split}
\label{acceleration}
\end{equation}

\subsection{Moment of inertia of the bicycle}
We assume a constant moment of inertia of the bicycle in a frame fixed to the bicycle's rear frame. Assume that the mass of the bicycle is symmetrically distributed about the $xz$ plane. Let $\vec{\vec{I}}$ be the moment of inertia tensor of the bicycle. Let $\mathbf{I} = [\vec{\vec{I}}]_\beta$ be the moment of inertia matrix, that is, the components of the moment of inertia tensor expressed in the $\beta$ frame.  
\dylan{I think that $\mathbf{I}$ is the moment of inertia in the $\beta$ frame, double check}
Define the initial moment of inertia of the bicycle, $\mathbf{I_0}$, as
% and the mass is symmetrically distributed relative on the $xz$ plane
% I0
\[\mathbf{I_0}=\begin{bmatrix} I_{1} & 0 & I_{13}\\ 0 & I_{2} & 0\\ I_{13} & 0 & I_{3} \end{bmatrix}\]
The rotation matrix of a leaned bicycle is
\[\mathbf{R}=\begin{bmatrix} 1 & 0 & 0\\ 0 & \cos\phi & \sin\phi\\ 0 & -\sin\phi & \cos\phi \end{bmatrix}\]
The moment of inertia of the bicycle $\mathbf{I}$ is
\[\mathbf{I}=\mathbf{R}\mathbf{I_0}\mathbf{R}^T\]
\[\mathbf{I}=\begin{bmatrix} I_{1} & I_{13}\,\sin\phi & I_{13}\,\cos\phi\\ I_{13}\,\sin\phi & I_{2}\,{\cos\phi}^2+I_{3}\,{\sin\phi}^2 & I_{3}\,\cos\phi\,\sin\phi-I_{2}\,\cos\phi\,\sin\phi\\ I_{13}\,\cos\phi & I_{3}\,\cos\phi\,\sin\phi-I_{2}\,\cos\phi\,\sin\phi & I_{3}\,{\cos\phi}^2+I_{2}\,{\sin\phi}^2 \end{bmatrix}\]

\subsection{Angular momentum balance}
Let $C'$ be a point instantaneously coincident with $C$. Let m be the mass of the bicycle. \\
Take an Angular Momentum Balance about point $C'$ to get
\begin{equation}
    {\vec{M}}_{/C}=\vec{M}_{/C'}={\dot{\vec{H}}}_{/C^\prime}
    \label{MH}
\end{equation}
where
\begin{equation}
{\vec{M}}_{/C}={\vec{r}}_{G/C}\times m\,g\left(-\hat{k}\right)+{\vec{r}}_{D/C}\times{\vec{F}}_D
\label{M}
\end{equation}
\[{\vec{H}}_{/C^\prime}={{\vec{r}}_{G/C^\prime}\times m}\,{\vec{v}}_G+{\vec{H}}_{/G}\]
and
\[{\vec{H}}_{/G}=\vec{\vec{I}}\cdot\vec{\omega}\]
where $\vec{\omega}$ is the angular velocity of the bicycle's rear frame. 
Differentiating $\vec{H}_{C'}$ yields
\[{\dot{\vec{H}}}_{/C^\prime}={{\vec{v}}_{G/C^\prime}\times m}\,{\vec{v}}_G+{{\vec{r}}_{G/C^\prime}\times m}\,{\vec{a}}_G+{\dot{\vec{H}}}_{/G}\]

Since $C'$ is stationary, $\vec{v}_{G/C'} = \vec{v}_{G}$. Therefore,
\[{{\vec{v}}_{G/C^\prime}\times m}\,{\vec{v}}_G=0\]
So,
\begin{equation}
{\dot{\vec{H}}}_{/C^\prime}={{\vec{r}}_{G/C^\prime}\times m}\,{\vec{a}}_G+{\dot{\vec{H}}}_{/G}
    \label{H}
\end{equation}

To eliminate $\vec{F}_D$, dot both sides of Equation \eqref{MH} with $\hat{\lambda}$.
\begin{equation}
    \label{MH'}
    {\vec{M}}_{/C}\cdot\hat{\lambda}={\dot{\vec{H}}}_{/C^\prime}\cdot\hat{\lambda}
\end{equation}
Since
\[{\vec{r}}_{D/C}=l\,\hat{\lambda}\]
\[{\vec{r}}_{D/C}\parallel\hat{\lambda}\]
\[{\vec{r}}_{D/C}\times{\vec{F}}_D\,\,\bot\,\,{\vec{r}}_{D/C}\]
So
\[\left({\vec{r}}_{D/C}\times{\vec{F}}_D\right)\cdot\hat{\lambda}=0\]
Using Equation \eqref{M},
\begin{equation}
    \label{M'}
    {\vec{M}}_{/C}\cdot\hat{\lambda}=\left({\vec{r}}_{G/C}\times m\,g\left(-\hat{k}\right)\right)\cdot\hat{\lambda}
\end{equation}

Substituting Equation \eqref{H} and Equation \eqref{M'} into Equation \eqref{MH'} yields,

\begin{equation}
    \label{AMB1}
    \left(\vec{r}_{G/C}\times m\,g\left(-\hat{k}\right)\right)\cdot\hat{\lambda}=\left({{\vec{r}}_{G/C^\prime}\times m}\,{\vec{a}}_G\right)\cdot\hat{\lambda}+\dot{\vec{H}}_{/G}\cdot\hat{\lambda}
\end{equation}
Calculate ${\vec{r}}_{G/C^\prime}$ and ${\vec{r}}_{G/C}$
\[{\vec{r}}_{G/C^\prime}={\vec{r}}_{G/C}=b\,\hat{\lambda}+h\,{\hat{e}}_r\]
The angular velocity vector of the rear frame of the bicycle, $\vec{\omega}$, is
\[\vec{\omega}=\dot{\psi}\,\hat{k}-\dot{\phi}\,\hat{\lambda}\]
Since
\[\dot{\hat{\lambda}}=\dot{\psi}\,\hat{n}\]
Differentiating $\vec{\omega}$ gives
\[\dot{\vec{\omega}}=\ddot{\psi}\,\hat{k}-\ddot{\phi}\,\hat{\lambda}-\dot{\phi}\,\dot{\hat{\lambda}}=\ddot{\psi}\,\hat{k}-\ddot{\phi}\,\hat{\lambda}-\dot{\phi}\,\dot{\psi}\,\hat{n}\]

Which allows us to solve for ${\dot{\vec{H}}}_{/G}$
% \[{\dot{\vec{H}}}_{/G}=\frac{d}{dt}\left(\vec{\vec{I}}\cdot\vec{\omega}\right)=\vec{\vec{I}}\cdot\dot{\vec{\omega}}+\vec{\omega}\times\left(\vec{\vec{I}}\cdot\vec{\omega}\right)\]
\begin{equation}
% \begin{aligned}
    \label{Hdot}
    {\dot{\vec{H}}}_{/G}=\frac{d}{dt}\left(\vec{\vec{I}}\cdot\vec{\omega}\right)=\vec{\vec{I}}\cdot\dot{\vec{\omega}}+\vec{\omega}\times\left(\vec{\vec{I}}\cdot\vec{\omega}\right)=\left(K_1\right)\hat{\lambda}+\left(K_2\right)\hat{n}+\left(K_3\right)\hat{k}
% \end{aligned}
\end{equation}
where
\[\begin{aligned} K_1=\dot{\psi}\,\left(\dot{\psi}\,\left(I_{2}\,\cos\phi\,\sin\phi-I_{3}\,\cos\phi\,\sin\phi\right)+I_{13}\,\dot{\phi}\,\sin\phi\right)-I_{1}\,\ddot{\phi}+I_{13}\,\ddot{\psi}\,\cos\phi\\-I_{13}\,\dot{\phi}\,\dot{\psi}\,\sin\phi\end{aligned}\]
\[\begin{aligned} K_2=\dot{\phi}\,\left(\dot{\psi}\,\left(I_{3}\,{\cos\phi}^2+I_{2}\,{\sin\phi}^2\right)-I_{13}\,\dot{\phi}\,\cos\phi\right)-\dot{\psi}\,\left(I_{1}\,\dot{\phi}-I_{13}\,\dot{\psi}\,\cos\phi\right)-I_{13}\,\ddot{\phi}\,\sin\phi\\-\ddot{\psi}\,\left(I_{2}\,\cos\phi\,\sin\phi-I_{3}\,\cos\phi\,\sin\phi\right)-\dot{\phi}\,\dot{\psi}\,\left(I_{2}\,{\cos\phi}^2+I_{3}\,{\sin\phi}^2\right)\end{aligned}\]
\[\begin{aligned} K_3=\dot{\phi}\,\left(\dot{\psi}\,\left(I_{2}\,\cos\phi\,\sin\phi-I_{3}\,\cos\phi\,\sin\phi\right)+I_{13}\,\dot{\phi}\,\sin\phi\right)+\ddot{\psi}\,\left(I_{3}\,{\cos\phi}^2+I_{2}\,{\sin\phi}^2\right)\\+\dot{\phi}\,\dot{\psi}\,\left(I_{2}\,\cos\phi\,\sin\phi-I_{3}\,\cos\phi\,\sin\phi\right)-I_{13}\,\ddot{\phi}\,\cos\phi\end{aligned}\]
By replacing $\dot{\psi}$ with Equation \eqref{psi_dot}  and $\ddot{\psi}$ with  Equation \eqref{psi_ddot} in Equation \eqref{acceleration}, we can get expression of ${\vec{a}}_G$ without $\dot{\psi}$ or $\ddot{\psi}$. Substituting this expression of ${\vec{a}}_G$, and ${\dot{\vec{H}}}_{/G}$ given by Equation \eqref{Hdot}, into Equation \eqref{AMB1} yields the nonlinear governing equation
\begin{equation}
    \label{nonlinearnozeta}
    \begin{aligned}
        I_{1}\,\ddot{\phi}+h^2\,m\,\ddot{\phi}-g\,h\,m\,\sin\phi+\frac{I_{2}\,v^2\,\sin\phi}{l^2\,\cos\phi}-\frac{I_{3}\,v^2\,\sin\phi}{l^2\,\cos\phi}-\frac{I_{13}\,\dot{\delta}\,v}{l\,{\cos\delta}^2}-\frac{I_{13}\,\dot{v}\,\sin\delta}{l\,\cos\delta}\\+\frac{h^2\,m\,v^2\,\sin\phi}{l^2\,\cos\phi}-\frac{I_{2}\,v^2\,\sin\phi}{l^2\,{\cos\delta}^2\,\cos\phi}+\frac{I_{3}\,v^2\,\sin\phi}{l^2\,{\cos\delta}^2\,\cos\phi}+\frac{h\,m\,v^2\,\sin\delta}{l\,\cos\delta}+\frac{b\,\dot{\delta}\,h\,m\,v}{l\,{\cos\delta}^2}\\-\frac{h^2\,m\,v^2\,\sin\phi}{l^2\,{\cos\delta}^2\,\cos\phi}+\frac{b\,h\,m\,\dot{v}\,\sin\delta}{l\,\cos\delta}-\frac{I_{13}\,\dot{\phi}\,v\,\sin\delta\,\sin\phi}{l\,\cos\delta\,\cos\phi}+\frac{b\,h\,m\,\dot{\phi}\,v\,\sin\delta\,\sin\phi}{l\,\cos\delta\,\cos\phi}=0
    \end{aligned}
\end{equation}

To get an equation for $\ddot{\phi}$, solve Equation \eqref{nonlinearnozeta}
\begin{equation}
    \label{phi_ddot}
    \begin{aligned}
        \ddot{\phi}=\frac{I_{13}\,\dot{v}\,\sin\delta}{l\,m\,\cos\delta\,h^2+I_{1}\,l\,\cos\delta}-\frac{I_{2}\,v^2\,\sin\phi}{m\,\cos\phi\,h^2\,l^2+I_{1}\,\cos\phi\,l^2}+\frac{I_{3}\,v^2\,\sin\phi}{m\,\cos\phi\,h^2\,l^2+I_{1}\,\cos\phi\,l^2}\\
        +\frac{I_{13}\,\dot{\delta}\,v}{l\,m\,h^2\,{\cos\delta}^2+I_{1}\,l\,{\cos\delta}^2}+\frac{I_{2}\,v^2\,\sin\phi}{m\,\cos\phi\,h^2\,l^2\,{\cos\delta}^2+I_{1}\,\cos\phi\,l^2\,{\cos\delta}^2}\\
        -\frac{I_{3}\,v^2\,\sin\phi}{m\,\cos\phi\,h^2\,l^2\,{\cos\delta}^2+I_{1}\,\cos\phi\,l^2\,{\cos\delta}^2}+\frac{g\,h\,m\,\sin\phi}{m\,h^2+I_{1}}-\frac{h\,m\,v^2\,\sin\delta}{l\,m\,\cos\delta\,h^2+I_{1}\,l\,\cos\delta}\\
        -\frac{h^2\,m\,v^2\,\sin\phi}{m\,\cos\phi\,h^2\,l^2+I_{1}\,\cos\phi\,l^2}+\frac{h^2\,m\,v^2\,\sin\phi}{m\,\cos\phi\,h^2\,l^2\,{\cos\delta}^2+I_{1}\,\cos\phi\,l^2\,{\cos\delta}^2}\\
        -\frac{b\,h\,m\,\dot{v}\,\sin\delta}{l\,m\,\cos\delta\,h^2+I_{1}\,l\,\cos\delta}+\frac{I_{13}\,\dot{\phi}\,v\,\sin\delta\,\sin\phi}{l\,m\,\cos\delta\,\cos\phi\,h^2+I_{1}\,l\,\cos\delta\,\cos\phi}\\
        -\frac{b\,\dot{\delta}\,h\,m\,v}{l\,m\,h^2\,{\cos\delta}^2+I_{1}\,l\,{\cos\delta}^2}-\frac{b\,h\,m\,\dot{\phi}\,v\,\sin\delta\,\sin\phi}{l\,m\,\cos\delta\,\cos\phi\,h^2+I_{1}\,l\,\cos\delta\,\cos\phi}
    \end{aligned}
\end{equation}

Some control theory methods require linear equations of motion. So, linearize Equation \eqref{nonlinearnozeta} using
\[\sin\phi=\phi, \,\,\cos\phi=1,\,\,\sin\delta=\delta,\,\,\cos\delta=1,\,\,\sin\psi=\psi,\,\,\cos\psi=1\]
and multiply by $\frac{l}{mh}$ to get
\[\delta \,v^2+b\,\dot{\delta}\,v+b\,\delta \,\dot{v}-g\,l\,\phi +h\,l\,\ddot{\phi}-\frac{I_{13}\,\dot{\delta}\,v}{h\,m}-\frac{I_{13}\,\delta \,\dot{v}}{h\,m}+\frac{I_{1}\,l\,\ddot{\phi}}{h\,m}+b\,\delta \,\phi \,\dot{\phi}\,v-\frac{I_{13}\,\delta \,\phi \,\dot{\phi}\,v}{h\,m}=0\]
Assume $\delta$ and $\phi$ to be small and ignore higher order terms with $\delta\phi$, $\delta^2$ and $\phi^2$ to get
\begin{equation}
    \label{linearized}
    \delta \,v^2+b\,\dot{\delta}\,v+b\,\delta \,\dot{v}-g\,l\,\phi +h\,l\,\ddot{\phi}-\frac{I_{13}\,\dot{\delta}\,v}{h\,m}-\frac{I_{13}\,\delta \,\dot{v}}{h\,m}+\frac{I_{1}\,l\,\ddot{\phi}}{h\,m}=0
\end{equation}
Solve Equation \eqref{linearized} to get a linear expression for $\ddot{\phi}$
\begin{equation}
    \label{linearnozeta}
    \ddot{\phi}=\frac{g\,l\,\phi }{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{b\,\dot{\delta}\,v}{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{b\,\delta \,\dot{v}}{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{\delta \,v^2}{h\,l+\frac{I_{1}\,l}{h\,m}}+\frac{I_{13}\,\dot{\delta}\,v}{l\,m\,h^2+I_{1}\,l}+\frac{I_{13}\,\delta \,\dot{v}}{l\,m\,h^2+I_{1}\,l}
\end{equation}

\section{Accuracy of the simplified model}
To test the accuracy of our small wheel bicycle model, we compare the linearized equations our model with the benchmark derived by \citeauthor{ruina}(\citeyear{ruina}). Specifically, we compare the linearized equations of motion using a numerical example. We set forward speed, $v$, to a constant. Thus, all terms involving $\dot{v}$ are set to 0. The benchmark equations are
\begin{equation}
    \label{Benchmark}
    \mathbf{M}\,\mathbf{\ddot{q}}+\mathbf{C_{1}}\,\mathbf{\dot{q}}\,v+\mathbf{q}\,\left(\mathbf{K_{2}}\,v^2+\mathbf{K_{0}}\,g\right)=\mathbf{f}
\end{equation}
Where $\mathbf{q}=[\phi,\delta]^T$ and $\mathbf{f}=[T_\phi,T_\delta]^T$. $T_\delta$ is  steering torque\cite{ruina}. This is the torque a rider or a motor would apply to the handlebars to steer the bicycle. In our model, we neglect steering dynamics by assuming that steer angle is controlled by a fast, inner loop. Therefore, we do not know $T_\delta$. Thus, only the first equation of Equation \eqref{Benchmark}, involving $T_\phi$, is applicable. $T_\phi$ is the lean torque, generally a torque which would cause the bicycle to lean \cite{ruina}. We assume $T_\phi = 0$. \\
From the benchmark \cite{ruina}:
\[\mathbf{M}=\begin{bmatrix}80.81722&2.31941332208709\\2.31941332208709&0.29784188199686\end{bmatrix}\]
\[\mathbf{K_0}=\begin{bmatrix}-80.95&-2.59951685249872\\-2.59951685249872&-0.80329488458618\end{bmatrix}\]
\[\mathbf{K_2}=\begin{bmatrix}0&76.59734589573222\\0&2.65431523794604\end{bmatrix}\]
\[\mathbf{C_1}=\begin{bmatrix}0&33.86641391492494\\-0.85035641456978&1.68540397397560\end{bmatrix}\]
Substituting $\mathbf{M}$, $\mathbf{K_0}$, $\mathbf{K_2}$ and $\mathbf{C_1}$ into Equation \eqref{Benchmark}, we can get
\[2.3194\,\ddot{\delta}+80.817\,\ddot{\phi}-80.95\,g\,\phi +33.866\,\dot{\delta}\,v-1.0\,\delta \,\left(2.5995\,g-76.597\,v^2\right)=0.0\]
We assume we can control the steer rate, $\dot{\delta}$, using a fast, inner loop. Therefore, $\ddot{\delta}$ is assumed to be 0. Solving for $\ddot{\phi}$ yields
\begin{equation}
    \label{compare1}
    \ddot{\phi}=-0.9478\,\delta \,v^2-0.419\,\dot{\delta}\,v+0.03217\,\delta \,g+1.002\,g\,\phi
\end{equation}
For our small-wheel model, we use the same parameters as the benchmark \cite{ruina}.
\[\begin{aligned}\dot{v}=0\\l=1.02\\b=0.3\\h=0.9\\m=94\\I_1=9.2\\I_{13}=2.4\end{aligned}\]
Solving Equation \eqref{linearnozeta}, with the benchmark parameters, we can get
\begin{equation}
    \label{compare2}
    \ddot{\phi}=-0.9719\,\delta \,v^2-0.264\,\dot{\delta}\,v+0.9913\,g\,\phi
\end{equation}
Compare the benchmark model, Equation \eqref{compare1}, and our model, Equation \eqref{compare2}: the $\delta \,v^2$ term is has a 2.5\% error. The $g\,\phi$ term has a 1.0\% error. Equation \eqref{compare2} has no $\delta \,g$ term, but the coefficient of $\delta \,g$ term in Equation \eqref{compare1} is 0.03, which is comparatively small. The $\dot{\delta}\,v$ has an error of 36\%, which is relatively large. Our assumption that the handlebars have no inertia contributes to this large error. Therefore, our simplified model will be most accurate when $\dot{\delta}$ and $v$ are small. That is, when the handlebars are turning slowly and the bicycle is moving slowly. 
\\
If we use following conditions, 
\[\begin{aligned}g=9.81\\\phi=0.2\\\delta=0.2\\v=2\\\dot{\delta}=0.2\end{aligned}\]
We get $\ddot{\phi}=1.0619$ using our model, Equation \eqref{compare2}, and $\ddot{\phi}= 1.1025$ using the benchmark's model, Equation \eqref{compare1}. These conditions give a 3.7\% error between the two models. Given this relatively small error, we believe our model can be used to develop controllers to balance a bicycle. 
\par


\section{Controller design}
We design a Linear Quadratic Regulator and nonlinear Sliding Mode Controller  using state-space methods.
% t). Thus any bicycle motion is also a solution of
% the equations when moving backwards,

\subsection{State space form}
In general, the state space representation of a system can be described as
\[{\dot {\mathbf {x} }}(t)=A(t)\mathbf {x} (t)+B(t)\mathbf {u} (t)\]
\[\mathbf {y} (t)=C(t)\mathbf {x} (t)+D(t)\mathbf {u} (t)\]
Where $\mathbf{x}(t)$ is the state and $\mathbf{u}(t)$ is the control action.
We assume the bicycle's state is fully observable, so that $\mathbf {y} (t)=\mathbf {x} (t)$.
\\
Specifically, 
\[\mathbf{x}(t)=\begin{bmatrix} \phi \\ \dot{\phi}\\ \delta \\ v \end{bmatrix}\]
\[\mathbf{u}(t)=\begin{bmatrix} \dot{\delta}\\ \dot{v} \end{bmatrix}\]

Let $\mathbf{x}_0$ and $\mathbf{u}_0$ represent a nominal state and action. Linearize the system about this point.
\begin{equation}
    \label{linearization1}
    \dot{\mathbf{x}}=\mathbf{f}(\mathbf{x},\mathbf{u},t)\approx\mathbf{f}(\mathbf{x}_0,\mathbf{u}_0,t)+\left.\frac{\partial\mathbf{f}}{\partial\mathbf{x}}\right|_{\mathbf{x}_0,\mathbf{u}_0,t}(\mathbf{x}-\mathbf{x}_0)+\left.\frac{\partial\mathbf{f}}{\partial\mathbf{u}}\right|_{\mathbf{x}_0,\mathbf{u}_0,t}(\mathbf{u}-\mathbf{u}_0)
\end{equation}

In Equation \eqref{linearization1}, let
\[\mathbf{x}_0=\begin{bmatrix} \phi_0 \\ \dot{\phi}_0\\ \delta_0 \\ v_0 \end{bmatrix}\]
\[\mathbf{u}_0=\begin{bmatrix} \dot{\delta}_0\\ \dot{v}_0 \end{bmatrix}\]
Define $\Delta\mathbf{x}(t)$ and $\Delta\mathbf{u}(t)$ as
\[\Delta\mathbf{x}(t)=\mathbf{x}(t)-\mathbf{x}_0\]
\[\Delta\mathbf{u}(t)=\mathbf{u}(t)-\mathbf{u}_0\]
So that 
\begin{equation}
    \label{linearization2}
    \Delta\dot{\mathbf{x}}=\mathbf{F}(t)\Delta\mathbf{x}(t)+\mathbf{G}(t)\Delta\mathbf{u}(t)
\end{equation}
In Equation \eqref{linearization2}, $\mathbf{F}(t)$ and $\mathbf{G}(t)$ are defined as
\begin{equation}
    \label{F}
\mathbf{F}(t)=\begin{bmatrix} 0 & 1 & 0 & 0\\ \frac{g\,l}{h\,l+\frac{I_{1}\,l}{h\,m}} & 0 & \frac{I_{13}\,\dot{v}_0}{l\,m\,h^2+I_{1}\,l}-\frac{b\,\dot{v}_0}{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{{v_{0}}^2}{h\,l+\frac{I_{1}\,l}{h\,m}} & \frac{I_{13}\,\dot{\delta}_0}{l\,m\,h^2+I_{1}\,l}-\frac{2\,\delta _{0}\,v_{0}}{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{b\,\dot{\delta}_0}{h\,l+\frac{I_{1}\,l}{h\,m}}\\ 0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 \end{bmatrix}
\end{equation}
\begin{equation}
    \label{G}
\mathbf{G}(t)=\begin{bmatrix} 0 & 0\\ \frac{I_{13}\,v_{0}}{l\,m\,h^2+I_{1}\,l}-\frac{b\,v_{0}}{h\,l+\frac{I_{1}\,l}{h\,m}} & \frac{I_{13}\,\delta _{0}}{l\,m\,h^2+I_{1}\,l}-\frac{b\,\delta _{0}}{h\,l+\frac{I_{1}\,l}{h\,m}}\\ 1 & 0\\ 0 & 1 \end{bmatrix}
\end{equation}

% \[\begin{bmatrix} 0 & 1 & 0 & 0\\ \frac{g\,l}{h\,l+\frac{I_{1}\,l}{h\,m}} & 0 & -\frac{v^2\,\cos\zeta}{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{b\,\dot{v}\,\cos\zeta}{h\,l+\frac{I_{1}\,l}{h\,m}} & -\frac{b\,\dot{\delta}\,\cos\zeta}{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{2\,\delta \,v\,\cos\zeta}{h\,l+\frac{I_{1}\,l}{h\,m}}\\ 0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 \end{bmatrix}\]

% \[\begin{bmatrix} 0 & 1 & 0 & 0\\ \frac{g\,l}{h\,l+\frac{I_{1}\,l}{h\,m}} & 0 & \frac{I_{13}\,\dot{v}\,\cos\zeta}{l\,m\,h^2+I_{1}\,l}-\frac{b\,\dot{v}\,\cos\zeta}{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{v^2\,\cos\zeta}{h\,l+\frac{I_{1}\,l}{h\,m}} & \frac{I_{13}\,\dot{\delta}\,\cos\zeta}{l\,m\,h^2+I_{1}\,l}-\frac{2\,\delta \,v\,\cos\zeta}{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{b\,\dot{\delta}\,\cos\zeta}{h\,l+\frac{I_{1}\,l}{h\,m}}\\ 0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 \end{bmatrix}\]

% \[\begin{bmatrix} 0 & 1 & 0 & 0\\ \frac{g\,h\,l\,m}{l\,m\,h^2+I_{1}\,l} & 0 & \frac{I_{13}\,\dot{v}\,\cos\zeta}{l\,m\,h^2+I_{1}\,l}-\frac{h\,m\,v^2\,\cos\zeta}{l\,m\,h^2+I_{1}\,l}-\frac{b\,h\,m\,\dot{v}\,\cos\zeta}{l\,m\,h^2+I_{1}\,l} & \frac{I_{13}\,\dot{\delta}\,\cos\zeta}{l\,m\,h^2+I_{1}\,l}-\frac{b\,\dot{\delta}\,h\,m\,\cos\zeta}{l\,m\,h^2+I_{1}\,l}-\frac{2\,\delta \,h\,m\,v\,\cos\zeta}{l\,m\,h^2+I_{1}\,l}\\ 0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 \end{bmatrix}\]

% \[\begin{bmatrix} 0 & 1 & 0 & 0\\ \frac{g\,h\,m}{m\,h^2+I_{1}} & 0 & -\frac{h\,m\,\cos\zeta\,v^2-I_{13}\,\dot{v}\,\cos\zeta+b\,h\,m\,\dot{v}\,\cos\zeta}{l\,\left(m\,h^2+I_{1}\right)} & -\frac{b\,\dot{\delta}\,h\,m\,\cos\zeta-I_{13}\,\dot{\delta}\,\cos\zeta+2\,\delta \,h\,m\,v\,\cos\zeta}{l\,\left(m\,h^2+I_{1}\right)}\\ 0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 \end{bmatrix}\]

% \[\begin{bmatrix} 0 & 1 & 0 & 0\\ \frac{g\,h\,m}{m\,h^2+I_{1}} & 0 & -\frac{h\,m\,\left(\cos\zeta\,v^2+b\,\dot{v}\,\cos\zeta\right)}{l\,\left(m\,h^2+I_{1}\right)} & -\frac{h\,m\,\left(b\,\dot{\delta}\,\cos\zeta+2\,\delta \,v\,\cos\zeta\right)}{l\,\left(m\,h^2+I_{1}\right)}\\ 0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 \end{bmatrix}\]

% \[\begin{bmatrix} 0 & 1 & 0 & 0\\ \frac{g\,l}{h\,l+\frac{I_{1}\,l}{h\,m}} & 0 & -\frac{v^2}{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{b\,\dot{v}}{h\,l+\frac{I_{1}\,l}{h\,m}} & -\frac{b\,\dot{\delta}}{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{2\,\delta \,v}{h\,l+\frac{I_{1}\,l}{h\,m}}\\ 0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 \end{bmatrix}\]

% \[\begin{bmatrix} 0 & 1 & 0 & 0\\ \frac{g\,l}{h\,l+\frac{I_{1}\,l}{h\,m}} & 0 & \frac{I_{13}\,\dot{v}}{l\,m\,h^2+I_{1}\,l}-\frac{b\,\dot{v}}{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{v^2}{h\,l+\frac{I_{1}\,l}{h\,m}} & \frac{I_{13}\,\dot{\delta}}{l\,m\,h^2+I_{1}\,l}-\frac{2\,\delta \,v}{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{b\,\dot{\delta}}{h\,l+\frac{I_{1}\,l}{h\,m}}\\ 0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 \end{bmatrix}\]

% \[\begin{bmatrix} 0 & 0\\ \frac{I_{13}\,v}{l\,m\,h^2+I_{1}\,l}-\frac{b\,v}{h\,l+\frac{I_{1}\,l}{h\,m}} & \frac{I_{13}\,\delta }{l\,m\,h^2+I_{1}\,l}-\frac{b\,\delta }{h\,l+\frac{I_{1}\,l}{h\,m}}\\ 1 & 0\\ 0 & 1 \end{bmatrix}\]

\subsection{Linear–quadratic regulator}

We design a Linear Quadratic Regulator (LQR) using the linearized equations of motion of the bicycle. A linear quadratic regulator is the optimal linear controller to minimize a quadratic cost function. 
\subsubsection{Controller design}
Set the bicycle parameters as
\[\begin{aligned}l=1.02\\b=0.3\\h=0.9\\m=94\\I_1=9.2\\I_{13}=2.4\\g=9.81\end{aligned}\]
Set the equilibrium state as
\[\begin{aligned}\phi_0=0\\\dot{\phi}_0=0\\\delta_0=0\\v_0=2\\\dot{\delta}_0=0\\\dot{v}_0=0\end{aligned}\]
Thus, $\mathbf{F}$ and $\mathbf{G}$ are
\[\mathbf{F}=\begin{bmatrix} 0 & 1.0 & 0 & 0\\ 9.7249 & 0 & -3.8876 & 0\\ 0 & 0 & 0 & 0\\ 0 & 0 & 0 & 0 \end{bmatrix}\]
\[\mathbf{G}=\begin{bmatrix} 0 & 0\\ -0.52799 & 0\\ 1.0 & 0\\ 0 & 1.0 \end{bmatrix}\]
% \[\mathbf{x}_0=\begin{bmatrix} \phi_0 \\ \dot{\phi}_0\\ \delta_0 \\ v_0 \end{bmatrix}\]
% \[\mathbf{u}_0=\begin{bmatrix} \dot{\delta}_0\\ \dot{v}_0 \end{bmatrix}\]
Define the (quadratic) cost function as
\[ J=\int \limits _{t_{0}}^{t_{1}}\left(\Delta\mathbf{x}^{T}\mathbf{Q}\,\Delta\mathbf{x}+\Delta\mathbf{u}^{T}\mathbf{R}\,\Delta\mathbf{u}\right)dt\]
Set $\mathbf{Q}$ and $\mathbf{R}$ to be identity matrices.
\[\mathbf{Q}=\begin{bmatrix} 1.0 & 0 & 0 & 0\\ 0 & 1.0 & 0 & 0\\ 0 & 0 & 1.0 & 0\\ 0 & 0 & 0 & 1.0 \end{bmatrix}\]
\[\mathbf{R}=\begin{bmatrix} 1.0 & 0\\ 0 & 1.0 \end{bmatrix}\]
Solve the continuous-time algebraic Riccati equation,
\[\mathbf{F}^{T}\mathbf{x}+\mathbf{x}\mathbf{F}-\mathbf{x}\mathbf{G}\mathbf{R}^{{-1}}\mathbf{G}^{T}\mathbf{x}+\mathbf{Q}=0\]

to get the gain matrix $\mathbf{C}$
\[\mathbf{C}=\begin{bmatrix} -14.77 & -4.8301 & 4.8274 & 0\\ 0 & 0 & 0 & 1.0 \end{bmatrix}\]

Define the controller as
\begin{equation}
    \label{LQR}
    \Delta\mathbf{u}=-\mathbf{C}\Delta\mathbf{x}
\end{equation}

Notice that lean-steer balance control (top row of $\mathbf{C}$) is decoupled from the speed control  (bottom row of $\mathbf{C}$) . 
This result agrees with \citeauthor{ruina}(\citeyear{ruina}): there is neither first-order change in speed due to lean, nor lean caused by a change in speed \cite{ruina}. Therefore, we can design two decoupled controllers for speed and steering control. 


\subsubsection{Evaluation: recovery from leaning} \label{LQR-lean-test}
To evaluate the LQR controller, derived in the previous section (Equation \ref{LQR}), we determine the maximum initial lean angle from which the controller can stabilize a leaned bicycle as a function of speed ($v$). The controller fails this test if (1) either the steering angle or lean angle is ever greater than 1 radian, or (2) $\phi(10s) > 0.01$ rad, that is, the magnitude of the lean angle after 10 seconds is greater than 0.01 rad. See Figure \ref{fig:LQRRecover}. If $v < 1.8$m/s, the LQR controller cannot stabilize bicycle from a nonzero initial lean angle (**quantify this statement better, what are the initial conditions??).

\begin{figure}[t]
\centering
\includegraphics[scale=0.24]{LQRRecover.jpg}
\caption{Maximum Recoverable, Initial Lean Angle}
\label{fig:LQRRecover}
\end{figure}
\par

%As is shown in Figure \ref{fig:LQRRecover}, the LQR controller cannot stabilize the bicycle if $v < 1.8$m/s. The LQR controller starts being able to recover the bicycle from leaning state to upright position after the rear wheel speed exceed 1.8 m/s, and the maximum lean angle reach 0.3 rad when the speed of rear wheel is 1.91 m/s. After the rear wheel speed exceed 2 m/s, the maximum lean angle growth gradually and the growing speed of maximum lean angle is decreasing. The simplified model will be more accurate at lower speed and smaller angle.

\subsubsection{Evaluation: steady turn}
We test the ability of the LQR controller to keep the bicycle in a steady turn. Specifically, we plot (1) the maximum lean angle and (2) the maximum steer angle the LQR controller can achieve in a steady turn, both as a function of speed ($v$). 
\dylan{Are the steer angles and lean angles from the same test or from different tests? That is, do the steer angles correspond to the steer angles that are needed for a steady turn at those maximum lean angles. Or, is there one round of tests to find the maximum lean angle angles a second round of tests for the maximum steer angles? Alternatively, should the above sentence read " Specifically, we plot (1) the maximum lean angle and (2) the steer angle that is associated with each maximum lean angle that the LQR controller can achieve in a steady turn, as a function of speed ($v$). }
This test uses the same gain matrix, same controller, Equation \ref{LQR}, as derived for straight-line riding. The controller fails this test if (1) the difference between the actual lean angle and the desired lean angle is ever greater than 0.1, or (2) after 10 seconds, $\dot{\phi} > $  0.000001 rad/s. See Figure \ref{fig:LQRSteadyTurn}.
\begin{figure}[t]
\centering
\includegraphics[scale=0.24]{LQRSteadyTurn.jpg}
\caption{Maximum Lean and Steering Angle for Steady Turn}
\label{fig:LQRSteadyTurn}
\end{figure}
\par
The LQR controller cannot keep the bicycle in a steady turn with $v<$1.8 m/s. As speed increases, the maximum achievable lean angle of steady turn also increases. The maximum achievable steer angle of steady turn reaches at maximum at $v = 2.4$ m/s. As speed increases, the maximum steer angle eventually decreases as a result of the $\delta v^2$ term in Equation \eqref{linearnozeta}. That is, large steer angles cause a lean angular acceleration proportional to $v^2$. So, as speed increases above $2.4$ m/s, the maximum achievable steer angle for a steady turn decreases.

\subsubsection{Evaluation: robustness}
We would like the balance controller to be robust to errors in state estimation. We test if the LQR controller can stabilize a bicycle with errors in the lean and/or steer angle measurements. The bicycle starts with an initial state ????, (***is this what this test actually is? what are the initial conditions? does the bicycle start from upright?). We consider a test a failure using the same criteria as in section \ref{LQR-lean-test}. That is, the controller fails if (1) either the steering angle or lean angle is ever greater than 1 radian, or (2) $\phi(10s) > 0.01$ radian. The rear wheel speed set constant at 2 m/s. See Figure \ref{fig:LQRRobust}. The area bounded by the curve, enclosing the origin, depicts the region of steer angle error and lean angle error from which the bicycle can recover.
\begin{figure}[t]
\centering
\includegraphics[scale=0.24]{LQRRobust.jpg}
\caption{Maximum Lean and Steering Angle Error for Balancing}
\label{fig:LQRRobust}
\end{figure}
% \subsubsection{Simulation and animation}
\par
The LQR controller cannot balance the bicycle with an error in lean angle greater than 0.04 radians or error in steer angle greater than 0.13 radians.

\dylan{I stopped editing here for now}

\subsection{Sliding mode control}
In order to solve the problems in LQR controller, a non-linear controller, sliding mode control, was implemented. In control systems, sliding mode control, or SMC, is a nonlinear control method that alters the dynamics of a nonlinear system by application of a discontinuous control signal that forces the system to "slide" along a cross-section of the system's normal behavior\cite{liu2017sliding}. For Lyapunov Stability\cite{khalil1996noninear}:
\[V\left(\mathbf{x}\right)=0\ \text{if and only if } x=0\]
\[V\left(\mathbf{x}\right)>0\ \text{if and only if } x\neq0\]
\[\dot{V}\left(\mathbf{x}\right)<0\ \text{for all values of } x\neq0\]
Consider a plant with single input $u$:
\[s\left(\mathbf{x}\right)=c_1x_1+c_2x_2+\ldots+c_nx_n\]
If we choose feedback control law $u$ so that
\[\dot{s}\left(\mathbf{x}\right)<0 \text{ when } s\left(\mathbf{x}\right)>0\]
and
\[\dot{s}\left(\mathbf{x}\right)>0 \text{ when } s\left(\mathbf{x}\right)<0\]
We can find $V\left(x\right)$ as:
\[V\left(\mathbf{x}\right)=\frac{1}{2}s^2\left(\mathbf{x}\right)\]
\[\dot{V}\left(\mathbf{x}\right)=s^T\left(\mathbf{x}\right)\cdot\dot{s}\left(\mathbf{x}\right)<0\]
The system is stable. s $\left(\mathbf{x}\right)$ is called sliding surface.
To design the controller u, we can first solve the equation $\dot{s}\left(\mathbf{x}\right)=0$ and solve the $u$ as $u_{eq}$. After that we can add a $u^{vss}$ term to $u_{eq}$ as the finial input $u$ to ensure $\dot{V}\left(x\right)=s^T\left(\mathbf{x}\right)\cdot\dot{s}\left(\mathbf{x}\right)<0$. $u^{vss}$ stands for Variable Structure System. 
Ideally, 
\[u^{vss}=u_0\cdot sgn(s\left(\mathbf{x}\right))\]
In order to be easily implemented, use the following expression to replace sign function:
\[u^{vss}=k^{vss}\xi\left(s\left(\mathbf{x}\right)\right)\]
Where
\[\xi\left(s\right)=\frac{s\left(\mathbf{x}\right)}{\left|s\left(\mathbf{x}\right)\right|+\Delta}\]
$\Delta$ is a very small positive constant.
\subsubsection{Controller design}
Since there is no first-order change in speed due to lean, also speed change alone cannot cause lean as well\cite{ruina}, We designed a decoupled controllers for steering using sliding mode control. Speed control can be design by another simple controller. For the error between the current state and desired state is $e$:
\[e_1={\hat{x}}_1-x_1\]
\[e_2={\hat{x}}_2-x_2\]
\[s\left(\mathbf{x}\right)=c_1e_1+c_2e_2\]
\[x_2=\dot{x_1}\]
\[s\left(\mathbf{x}\right)=c_1e_1+c_2\dot{e_1}\]
Let $\frac{c_1}{c_2}=c$,
\[s\left(\mathbf{x}\right)=ce_1+\dot{e_1}\]
\[\dot{s}\left(\mathbf{x}\right)=c\dot{e_1}+\ddot{e_1}\]
\[\hat{u}=u^{eq}+u^{vss}\]
\[u^{vss}=k^{vss}\xi\left(s\right)\]
\[\xi\left(s\right)=\frac{s}{\left|s\right|+\delta}\]
So for the lean angle $\phi$ and desired lean angle $\hat{\phi}$,
\[e_\phi=\hat{\phi}-\phi\]
\[s_\phi=\dot{e_\phi}+c_\phi\,e_\phi\]
\begin{equation}
\label{s_phi}
{\dot{s}}_\phi=\ddot{\hat{\phi}}-\ddot{\phi}+c_\phi\,\dot{e_\phi}=0
\end{equation}

Substitute Equation \eqref{phi_ddot} into Equation \eqref{s_phi}, we can get the finial controller $u_\phi$ as
\[u_\phi^{eq}=\dot{\delta}\]
\[{\hat{u}}=u_\phi^{eq}+k_\phi^{vss}\xi\left(s_\phi\right)\]
\[\xi\left(s_\phi\right)=\frac{s}{|s|+\Delta_\phi}\]
Where $k_\phi$ and $\Delta_\phi$ are two constant. In our implementation, $k_\phi=-30$,  $\Delta_\phi=1$ and $c_\phi=100$.

% \[\frac{I_{2}\,v^2\,\sin\phi-I_{3}\,v^2\,\sin\phi+h^2\,m\,v^2\,\sin\phi-I_{2}\,v^2\,{\cos\delta}^2\,\sin\phi+I_{3}\,v^2\,{\cos\delta}^2\,\sin\phi-h^2\,m\,v^2\,{\cos\delta}^2\,\sin\phi+I_{13}\,\dot{\delta}\,l\,v\,\cos\phi+I_{13}\,l\,\dot{v}\,\cos\delta\,\cos\phi\,\sin\delta+g\,h\,l^2\,m\,{\cos\delta}^2\,\cos\phi\,\sin\phi+I_{13}\,l\,\dot{\phi}\,v\,\cos\delta\,\sin\delta\,\sin\phi-b\,\dot{\delta}\,h\,l\,m\,v\,\cos\phi-h\,l\,m\,v^2\,\cos\delta\,\cos\phi\,\sin\delta-b\,h\,l\,m\,\dot{v}\,\cos\delta\,\cos\phi\,\sin\delta-b\,h\,l\,m\,\dot{\phi}\,v\,\cos\delta\,\sin\delta\,\sin\phi}{l^2\,{\cos\delta}^2\,\cos\phi\,\left(m\,h^2+I_{1}\right)}\]

% \[\frac{g\,h\,m\,\sin\phi-\frac{I_{2}\,v^2\,\sin\phi}{l^2\,\cos\phi}+\frac{I_{3}\,v^2\,\sin\phi}{l^2\,\cos\phi}+\frac{I_{13}\,\dot{\delta}\,v}{l\,{\cos\delta}^2}+\frac{I_{13}\,\dot{v}\,\sin\delta}{l\,\cos\delta}-\frac{h^2\,m\,v^2\,\sin\phi}{l^2\,\cos\phi}+\frac{I_{2}\,v^2\,\sin\phi}{l^2\,{\cos\delta}^2\,\cos\phi}-\frac{I_{3}\,v^2\,\sin\phi}{l^2\,{\cos\delta}^2\,\cos\phi}-\frac{h\,m\,v^2\,\sin\delta}{l\,\cos\delta}-\frac{b\,\dot{\delta}\,h\,m\,v}{l\,{\cos\delta}^2}+\frac{h^2\,m\,v^2\,\sin\phi}{l^2\,{\cos\delta}^2\,\cos\phi}-\frac{b\,h\,m\,\dot{v}\,\sin\delta}{l\,\cos\delta}+\frac{I_{13}\,\dot{\phi}\,v\,\sin\delta\,\sin\phi}{l\,\cos\delta\,\cos\phi}-\frac{b\,h\,m\,\dot{\phi}\,v\,\sin\delta\,\sin\phi}{l\,\cos\delta\,\cos\phi}}{m\,h^2+I_{1}}\]

\subsubsection{Evaluation: recovery from leaning}
Similar to LQR, we can evaluate the controller by whether it can recover form leaning position. The criteria for failing to recover is that steering angle or lean angle is greater than 1 rad, or after 10 seconds the absolute value of lean angle is still greater than 0.01 rad. See Figure \ref{fig:SMCRecover} for result.
\begin{figure}[t]
\centering
\includegraphics[scale=0.24]{SMCRecover.jpg}
\caption{Maximum Lean Angle for Recovering from Leaning}
\label{fig:SMCRecover}
\end{figure}
\par
As is shown in Figure \ref{fig:SMCRecover}, the controller starts to be able to recover the bicycle from leaning position when the speed is greater than 0.2 m/s. The maximum lean angle for recovering from leaning increases as the rear wheel speed increasing. The performance is better than LQR.

\subsubsection{Evaluation: steady turn}
Similar to LQR, we can evaluate the controller by whether it can keep the bicycle to do a steady turn. The criteria for failing to keep steady turn is that the difference between the actual lean angle and the desired lean angle is greater than 0.1, or the steering angle or the lean angle is greater than 1 rad, or after 10 seconds the change rate of lean angle rate is still greater than 0.000001. See Figure \ref{fig:SMCSteadyTurn} for result.
\begin{figure}[t]
\centering
\includegraphics[scale=0.24]{SMCSteadyTurn.jpg}
\caption{Maximum Lean and Steering Angle for Steady Turn}
\label{fig:SMCSteadyTurn}
\end{figure}
\par
As is shown in Figure \ref{fig:SMCSteadyTurn}, the controller starts to keep the bicycle to do a steady turn after the rear wheel speed exceed 0.3 m/s. The maximum lean angle for steady turn is keep increasing as the rear wheel speed rising. The maximum steering angle overshoots the upper boundary, 1 rad, and it starts decreasing as the rear wheel speed rising. The performance is better than LQR.

\subsubsection{Evaluation: robustness}
Similar to LQR, we can evaluate the controller by whether it can still keep balanced when the state observation is not accurate. The criteria for failing to recover is that the steering angle or the lean angle is greater than 1 rad, or after 10 seconds the absolute value of lean angle change rate is still greater than 0.01. The rear wheel speed is 2 m/s. See Figure \ref{fig:SMCRobust} for result.
\begin{figure}[t]
\centering
\includegraphics[scale=0.24]{SMCRobust.jpg}
\caption{Maximum Lean and Steering Angle Error for Balancing}
\label{fig:SMCRobust}
\end{figure}
% \subsubsection{Simulation and animation}
\par
As is shown in Figure \ref{fig:SMCRobust}, the bicycle can still be balanced when the error of lean angle error is 0.33 rad. The error of steering angle has almost no effect when the error is less than 0.4. The bicycle can almost not be balanced when the error is greater than 0.6 rad. The robustness is much better than LQR controller.


\subsection{Simulation and animation}
We simulated and animated the bicycle in MATLAB. See Figure \ref{fig:Animation} for animation result. All the MATLAB codes can be found at github.com/zhidiyang.
\begin{figure}[t]
\centering
\includegraphics[scale=0.24]{Animation.jpg}
\caption{Simulation and Animation in MATLAB}
\label{fig:Animation}
\end{figure}

\subsection{Conclusion for controllers}
Based on the evaluation of two controllers, the non-linear controller, sliding mode control, is superior to the LQR controller. It can control the bicycle to recover to upright position or keep the bicycle doing a steady turn, at a relative lower speed. The robustness of it is much better than the LQR controller, which is very important in real life implementation. But the sliding mode control controller needs higher commanding rate for the change rate of steering and it requires better motor. Also the non-linear controller is designed based on this simplified model and simulated in the same model. The result will not as good as current result if we test it in the benchmark. The influence of delay in the system is not considered and it might also influence the robustness of the controllers.

% \begin{figure}[h!]
% \centering
% \includegraphics[scale=1.7]{universe}
% \caption{The Universe}
% \label{fig:universe}
% \end{figure}

\section{Conclusion}
This article derives a simplified bicycle model, which can be used to design a linear or non-linear controller for autonomous bicycle. We compared the accuracy of the model with \citeauthor{ruina}(\citeyear{ruina})'s benchmark. The result shows that the simplified model accuracy is acceptable when the bicycle is moving in relative low speed and the handlebar is not steering very fast. We implemented two controllers in simulations and tested the performance and robustness of it. The sliding mode control controller is superior than LQR on performance and robustness, but it needs more agile commands and it can be more computationally expensive.  
%  and a pure analytical symbolic expression of governing equations


% ``I always thought something was fundamentally wrong with the universe'' \citep{adams1995hitchhiker}

% \appendixpage{sdas}

% \appendixpage
% \begin{appendices}
% \section{Heading}
% \end{appendices}
\appendix
% \appendixpage
\section{Front wheel direction with $\zeta$}


\subsubsection{Tilt angle of the steer axis $\zeta$}
\begin{figure}[t]
\centering
\includegraphics[scale=0.13]{tilt.jpg}
\caption{Tilt angle of the steer axis}
\label{fig:tilt}
\end{figure}

$\zeta$ is the tilt angle of steer axis (Figure \ref{fig:tilt}). The tilt angle of steer axis $\zeta$ and fork offset contributes to the trail and influence the dynamics of a bicycle.
% This “boneshaker” had equal-size wooden wheels and a
% vertical (untilted) steering axis passing through the front wheel axle.
% had a tilted steer axis and fork offset
In the governing equation, considering the tilt angle of the steering axis $\zeta$ does not increase the accuracy of the model. It will add a constant $\cos{\zeta}$ term in the part of the equation, which will ruin the simplicity of this model.
% In the governing equations, considering the tilt angle of steer axis $\zeta$ will not increase the accuracy of this model. It will add a constant $\cos{\zeta}$ term in part of the equation, and it will ruin the simplicity of this simplified model.
% It can be neglect in implantation.


\subsubsection{Other variables}
If the tilt angle of steer axis $\zeta$ is not equal to zero, and the steering angle is not equal to zero, the contact point between front wheel and ground will shift on $xy$ plane. Since the distance between front wheel and rear wheel $l$ is much larger than the shift distance. Because steering angle $\delta$ and lean angle $\phi$ are small, we assume the contact point between front wheel and ground is a fix point. It is the contact point of a non-steering upright bicycle. So that the whole bicycle will always leans about $\hat{\lambda}$ axis.
\dylan{The following section seems interesting. I think this effect would exist without $\zeta$, so maybe this should go in the main report. However, this seems like a tiny effect}
Also, since the contact point between front wheel and ground, which is the lowest point on the front wheel, will change due to steering and lean, the whole bicycle will pitch a little bit and the center of mass will be lower than the center of mass a upright bicycle. We assume that the change of height of the center of mass is negligible and the center of mass is always at the position of the center of mass of a non-steering upright bicycle.

If we consider the tilt angle of the steer axis $\zeta$, the relationship between $\alpha$, $\phi$ and $\delta$ can be derived by 3D rotation. See Appendix \ref{aHeading} for more details of derivation. The result of relationship between $\alpha$, $\phi$ and $\delta$ is:
\begin{equation}
\tan\alpha=\frac{\sin\delta\,\cos\zeta}{\cos\delta\,\cos\phi-\sin\delta\,\sin\phi\,\sin\zeta}
\label{headingWithZeta}
\end{equation}

If considering the tilt angle of the steer axis $\zeta$,
\[\dot{\psi}=\frac{v\,\sin\delta\,\cos\zeta}{l\,\left(\cos\delta\,\cos\phi-\sin\delta\,\sin\phi\,\sin\zeta\right)}\]
% \[\]
% \[\dot{\delta}\,\left(\frac{v\,\cos\delta\,\cos\zeta}{l\,\left(\cos\delta\,\cos\phi-\sin\delta\,\sin\phi\,\sin\zeta\right)}+\frac{v\,\sin\delta\,\cos\zeta\,\left(\cos\phi\,\sin\delta+\cos\delta\,\sin\phi\,\sin\zeta\right)}{l\,{\left(\cos\delta\,\cos\phi-\sin\delta\,\sin\phi\,\sin\zeta\right)}^2}\right)+\frac{\dot{v}\,\sin\delta\,\cos\zeta}{l\,\left(\cos\delta\,\cos\phi-\sin\delta\,\sin\phi\,\sin\zeta\right)}+\frac{\dot{\phi}\,v\,\sin\delta\,\cos\zeta\,\left(\cos\delta\,\sin\phi+\cos\phi\,\sin\delta\,\sin\zeta\right)}{l\,{\left(\cos\delta\,\cos\phi-\sin\delta\,\sin\phi\,\sin\zeta\right)}^2}\]
If considering the tilt angle of the steer axis $\zeta$,
%% Too Long
\[\ddot{\psi}=\dot{\delta}\,\left(\frac{v\,\cos\delta\,\cos\zeta}{l\,\left(\cos\delta\,\cos\phi-\sin\delta\,\sin\phi\,\sin\zeta\right)}+\frac{v\,\sin\delta\,\cos\zeta\,\left(\cos\phi\,\sin\delta+\cos\delta\,\sin\phi\,\sin\zeta\right)}{l\,{\left(\cos\delta\,\cos\phi-\sin\delta\,\sin\phi\,\sin\zeta\right)}^2}\right)\]
\[+\frac{\dot{v}\,\sin\delta\,\cos\zeta}{l\,\left(\cos\delta\,\cos\phi-\sin\delta\,\sin\phi\,\sin\zeta\right)}+\frac{\dot{\phi}\,v\,\sin\delta\,\cos\zeta\,\left(\cos\delta\,\sin\phi+\cos\phi\,\sin\delta\,\sin\zeta\right)}{l\,{\left(\cos\delta\,\cos\phi-\sin\delta\,\sin\phi\,\sin\zeta\right)}^2}\]

If considering the tilt angle of the steer axis $\zeta$, the result will become
\begin{equation}
    \label{linearzeta}
    \ddot{\phi}=\frac{g\,l\,\phi }{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{\delta \,v^2\,\cos\zeta}{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{b\,\dot{\delta}\,v\,\cos\zeta}{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{b\,\delta \,\dot{v}\,\cos\zeta}{h\,l+\frac{I_{1}\,l}{h\,m}}+\frac{I_{13}\,\dot{\delta}\,v\,\cos\zeta}{l\,m\,h^2+I_{1}\,l}+\frac{I_{13}\,\delta \,\dot{v}\,\cos\zeta}{l\,m\,h^2+I_{1}\,l}
\end{equation}
% omega vec
% \[\begin{bmatrix} -\dot{\phi}\\ 0\\ \dot{\psi} \end{bmatrix}\]
% dot
% \[\begin{bmatrix} -\ddot{\phi}\\ -\dot{\phi}\,\dot{\psi}\\ \ddot{\psi} \end{bmatrix}\]
% HGdot
% \[\begin{bmatrix} \dot{\psi}\,\left(\dot{\psi}\,\left(I_{2}\,\cos\phi\,\sin\phi-I_{3}\,\cos\phi\,\sin\phi\right)+I_{13}\,\dot{\phi}\,\sin\phi\right)-I_{1}\,\ddot{\phi}+I_{13}\,\ddot{\psi}\,\cos\phi-I_{13}\,\dot{\phi}\,\dot{\psi}\,\sin\phi\\ \dot{\phi}\,\left(\dot{\psi}\,\left(I_{3}\,{\cos\phi}^2+I_{2}\,{\sin\phi}^2\right)-I_{13}\,\dot{\phi}\,\cos\phi\right)-\dot{\psi}\,\left(I_{1}\,\dot{\phi}-I_{13}\,\dot{\psi}\,\cos\phi\right)-\ddot{\psi}\,\left(I_{2}\,\cos\phi\,\sin\phi-I_{3}\,\cos\phi\,\sin\phi\right)-\dot{\phi}\,\dot{\psi}\,\left(I_{2}\,{\cos\phi}^2+I_{3}\,{\sin\phi}^2\right)-I_{13}\,\ddot{\phi}\,\sin\phi\\ \dot{\phi}\,\left(\dot{\psi}\,\left(I_{2}\,\cos\phi\,\sin\phi-I_{3}\,\cos\phi\,\sin\phi\right)+I_{13}\,\dot{\phi}\,\sin\phi\right)+\ddot{\psi}\,\left(I_{3}\,{\cos\phi}^2+I_{2}\,{\sin\phi}^2\right)+\dot{\phi}\,\dot{\psi}\,\left(I_{2}\,\cos\phi\,\sin\phi-I_{3}\,\cos\phi\,\sin\phi\right)-I_{13}\,\ddot{\phi}\,\cos\phi \end{bmatrix}\]
% \[\begin{bmatrix} {\dot{\psi}}^2\,\left(I_{2}\,\cos\phi\,\sin\phi-I_{3}\,\cos\phi\,\sin\phi\right)-I_{1}\,\ddot{\phi}\\ \dot{\phi}\,\dot{\psi}\,\left(I_{3}\,{\cos\phi}^2+I_{2}\,{\sin\phi}^2\right)-\dot{\phi}\,\dot{\psi}\,\left(I_{2}\,{\cos\phi}^2+I_{3}\,{\sin\phi}^2\right)-\ddot{\psi}\,\left(I_{2}\,\cos\phi\,\sin\phi-I_{3}\,\cos\phi\,\sin\phi\right)-I_{1}\,\dot{\phi}\,\dot{\psi}\\ \ddot{\psi}\,\left(I_{3}\,{\cos\phi}^2+I_{2}\,{\sin\phi}^2\right)+2\,\dot{\phi}\,\dot{\psi}\,\left(I_{2}\,\cos\phi\,\sin\phi-I_{3}\,\cos\phi\,\sin\phi\right) \end{bmatrix}\]
% \[\frac{g\,\phi }{h}-\frac{\delta \,v^2}{h\,l}-\frac{b\,\dot{\delta}\,v}{h\,l}-\frac{b\,\delta \,\dot{v}}{h\,l}\]
% \[\frac{g\,l\,\phi }{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{b\,\dot{\delta}\,v}{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{b\,\delta \,\dot{v}}{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{\delta \,v^2}{h\,l+\frac{I_{1}\,l}{h\,m}}\]
% \[\frac{g\,l\,\phi }{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{b\,\dot{\delta}\,v}{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{b\,\delta \,\dot{v}}{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{\delta \,v^2}{h\,l+\frac{I_{1}\,l}{h\,m}}+\frac{I_{13}\,\dot{\delta}\,v}{l\,m\,h^2+I_{1}\,l}+\frac{I_{13}\,\delta \,\dot{v}}{l\,m\,h^2+I_{1}\,l}\]
% \[\frac{g\,l\,\phi }{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{\delta \,v^2\,\cos\zeta}{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{b\,\dot{\delta}\,v\,\cos\zeta}{h\,l+\frac{I_{1}\,l}{h\,m}}-\frac{b\,\delta \,\dot{v}\,\cos\zeta}{h\,l+\frac{I_{1}\,l}{h\,m}}+\frac{I_{13}\,\dot{\delta}\,v\,\cos\zeta}{l\,m\,h^2+I_{1}\,l}+\frac{I_{13}\,\delta \,\dot{v}\,\cos\zeta}{l\,m\,h^2+I_{1}\,l}\]
% \[\begin{bmatrix} \frac{I_{2}\,{\dot{\psi}}^2\,\sin\left(2\,\phi \right)}{2}-I_{1}\,\ddot{\phi}-\frac{I_{3}\,{\dot{\psi}}^2\,\sin\left(2\,\phi \right)}{2}+I_{13}\,\ddot{\psi}\,\cos\phi\\ I_{13}\,{\dot{\psi}}^2\,\cos\phi-I_{13}\,{\dot{\phi}}^2\,\cos\phi-\frac{I_{2}\,\ddot{\psi}\,\sin\left(2\,\phi \right)}{2}+\frac{I_{3}\,\ddot{\psi}\,\sin\left(2\,\phi \right)}{2}-I_{1}\,\dot{\phi}\,\dot{\psi}-I_{13}\,\ddot{\phi}\,\sin\phi-I_{2}\,\dot{\phi}\,\dot{\psi}\,\cos\left(2\,\phi \right)+I_{3}\,\dot{\phi}\,\dot{\psi}\,\cos\left(2\,\phi \right)\\ I_{2}\,\ddot{\psi}-I_{2}\,\ddot{\psi}\,{\cos\phi}^2+I_{3}\,\ddot{\psi}\,{\cos\phi}^2+I_{13}\,{\dot{\phi}}^2\,\sin\phi-I_{13}\,\ddot{\phi}\,\cos\phi+I_{2}\,\dot{\phi}\,\dot{\psi}\,\sin\left(2\,\phi \right)-I_{3}\,\dot{\phi}\,\dot{\psi}\,\sin\left(2\,\phi \right) \end{bmatrix}\]

% \[I_{1}\,\ddot{\phi}+h^2\,m\,\ddot{\phi}-g\,h\,m\,\sin\phi+\frac{I_{2}\,v^2\,\sin\phi}{l^2\,\cos\phi}-\frac{I_{3}\,v^2\,\sin\phi}{l^2\,\cos\phi}+\frac{h^2\,m\,v^2\,\sin\phi}{l^2\,\cos\phi}-\frac{I_{2}\,v^2\,\sin\phi}{l^2\,{\cos\delta}^2\,\cos\phi}+\frac{I_{3}\,v^2\,\sin\phi}{l^2\,{\cos\delta}^2\,\cos\phi}+\frac{h\,m\,v^2\,\sin\delta}{l\,\cos\delta}+\frac{b\,\dot{\delta}\,h\,m\,v}{l\,{\cos\delta}^2}-\frac{h^2\,m\,v^2\,\sin\phi}{l^2\,{\cos\delta}^2\,\cos\phi}+\frac{b\,h\,m\,\dot{v}\,\sin\delta}{l\,\cos\delta}+\frac{b\,h\,m\,\dot{\phi}\,v\,\sin\delta\,\sin\phi}{l\,\cos\delta\,\cos\phi}\]

If considering the tilt angle of the steer axis $\zeta$ and substitute $\zeta=\pi/10$, the equation of $\ddot{\phi}$ become
\begin{equation}
    \label{compare3}
    \ddot{\phi}=-0.9243\,\delta \,v^2-0.2511\,\dot{\delta}\,v+0.9913\,g\,\phi
\end{equation}
Compare Equation \eqref{compare3}, Equation \eqref{compare1} and Equation \eqref{compare2}. We found that considering the tilt angle of the steer axis $\zeta$ only let the $\delta \,v^2$ term become more accurate a little bit, but $\delta \,g$ term and $\dot{\delta}\,v$ term are still not accurate. The result of $\ddot{\delta}$ at low speed and low steering speed is $\ddot{\delta}=1.1051$ by Equation \eqref{compare3} and the error is 0.2\%. 
\par
Based on previous analysis, the tilt angle of the steer axis $\zeta$ can be ignore since it doesn't improve a lot on the accuracy of the whole dynamic model and the governing equation. All the following control algorithms are derived without the tilt angle of the steer axis $\zeta$.
% \[\ddot{\phi}=-0.9478\,\delta \,v^2-0.419\,\dot{\delta}\,v+0.03217\,\delta \,g+1.002\,g\,\phi\]
% \[\frac{458406449332274227369142695813304\,g\,\phi }{473875042359783505762633924333675}-\frac{5521520247921244066909504553103\,\delta \,g}{94775008471956701152526784866735}-\frac{62649199479217049150224263809577\,\dot{\delta}\,v}{189550016943913402305053569733470}-\frac{10000891074315724479395517104226\,\dot{\phi}\,v}{94775008471956701152526784866735}-\frac{2282791166884835478103367166312\,\delta \,v^2}{2561486715458289220338561753155}\]
% \[0.9674\,g\,\phi -0.3305\,\dot{\delta}\,v-0.1055\,\dot{\phi}\,v+0.01593\,\delta \,\left(2.6\,g-76.6\,v^2\right)-0.1241\,\delta \,\left(0.8033\,g-2.654\,v^2\right)\]
% \[0.9674\,g\,\phi -0.05826\,\delta \,g-0.3305\,\dot{\delta}\,v-0.1055\,\dot{\phi}\,v-0.8912\,\delta \,v^2\]
% \[-0.9478\,\delta \,v^2-0.419\,\dot{\delta}\,v+0.03217\,\delta \,g+1.002\,g\,\phi\]
% \[-\frac{17625\,\sqrt{2}\,\delta \,\sqrt{\sqrt{5}+5}\,v^2}{72539}-\frac{9575\,\sqrt{2}\,\dot{\delta}\,\sqrt{\sqrt{5}+5}\,v}{145078}+\frac{4230\,g\,\phi }{4267}\]
% \[-0.9243\,\delta \,v^2-0.2511\,\dot{\delta}\,v+0.9913\,g\,\phi\]
% \[-0.9719\,\delta \,v^2-0.264\,\dot{\delta}\,v+0.9913\,g\,\phi\]













\label{aHeading}
Assume the radius of the wheel is $r$. $l$ is the distance between front and rear wheel. Find two point $P$ and $Q$. $P$ is the center of front wheel. $Q$ is another point outside the plane of the front wheel. $PQ\bot$the plane of the front wheel. $r$ is the trail of the front wheel. I define it as the distance between $P$ and the point on the front fork, which has same height as point $P$. Point $C$ is the rotation center of point $P$ and $Q$. 

For point $P$ and $Q$, $x_P\,y_P\,z_P$ and $x_Q\,y_Q\,z_Q$ is the coordinate of two points. Use $\mathbf{X}$ to represent the coordinate of two points. Use $\mathbf{C}$ to represent the coordinate the rotation center.
\[\mathbf{X}=\begin{bmatrix}x_P&x_Q\\y_P&y_Q\\z_P&z_Q\\\end{bmatrix}\]
So based on the spatial relationship,
\[\mathbf{X}=\begin{bmatrix} l & l\\ 0 & 1\\ r & r \end{bmatrix}\]
\[\mathbf{C}=\begin{bmatrix} l-c & l-c\\ 0 & 0\\ r & r \end{bmatrix}\]
For steering, the rotation axis,
\[\hat{n}=\begin{bmatrix} -\sin\zeta\\ 0\\ \cos\zeta \end{bmatrix}\]
The rotation matrix $\underline{\underline{\mathbf{R}}}$,
\[\underline{\underline{\mathbf{R}}}=\begin{bmatrix} {\sin\zeta}^2-\cos\delta\,\left({\sin\zeta}^2-1\right) & -\sin\delta\,\cos\zeta & \cos\delta\,\cos\zeta\,\sin\zeta-\cos\zeta\,\sin\zeta\\ \sin\delta\,\cos\zeta & \cos\delta & \sin\delta\,\sin\zeta\\ \cos\delta\,\cos\zeta\,\sin\zeta-\cos\zeta\,\sin\zeta & -\sin\delta\,\sin\zeta & {\cos\zeta}^2-\cos\delta\,\left({\cos\zeta}^2-1\right) \end{bmatrix}\]
\[\mathbf{X}'=\underline{\underline{\mathbf{R}}}\cdot(\mathbf{X}-\mathbf{C})+\mathbf{C}=\]
\[\begin{bmatrix} l-c\,{\cos\zeta}^2+c\,\cos\delta\,{\cos\zeta}^2 & l-\sin\delta\,\cos\zeta-c\,{\cos\zeta}^2+c\,\cos\delta\,{\cos\zeta}^2\\ c\,\sin\delta\,\cos\zeta & \cos\delta+c\,\sin\delta\,\cos\zeta\\ r-c\,\left(\cos\zeta\,\sin\zeta-\cos\delta\,\cos\zeta\,\sin\zeta\right) & r-\sin\delta\,\sin\zeta-c\,\left(\cos\zeta\,\sin\zeta-\cos\delta\,\cos\zeta\,\sin\zeta\right) \end{bmatrix}\]
For leaning, the rotation matrix $\underline{\underline{\mathbf{R}}}$,
\[\underline{\underline{\mathbf{R}}}=\begin{bmatrix} 1 & 0 & 0\\ 0 & \cos\phi & \sin\phi\\ 0 & -\sin\phi & \cos\phi \end{bmatrix}\]
\[\mathbf{X}''=\underline{\underline{\mathbf{R}}}\cdot\mathbf{X'}\]
% \[\begin{bmatrix} l-c\,{\cos\zeta}^2+c\,\cos\delta\,{\cos\zeta}^2 & l-\sin\delta\,\cos\zeta-c\,{\cos\zeta}^2+c\,\cos\delta\,{\cos\zeta}^2\\ \sin\phi\,\left(r-c\,\left(\cos\zeta\,\sin\zeta-\cos\delta\,\cos\zeta\,\sin\zeta\right)\right)+c\,\cos\phi\,\sin\delta\,\cos\zeta & \cos\phi\,\left(\cos\delta+c\,\sin\delta\,\cos\zeta\right)-\sin\phi\,\left(\sin\delta\,\sin\zeta-r+c\,\left(\cos\zeta\,\sin\zeta-\cos\delta\,\cos\zeta\,\sin\zeta\right)\right)\\ \cos\phi\,\left(r-c\,\left(\cos\zeta\,\sin\zeta-\cos\delta\,\cos\zeta\,\sin\zeta\right)\right)-c\,\sin\delta\,\cos\zeta\,\sin\phi & -\cos\phi\,\left(\sin\delta\,\sin\zeta-r+c\,\left(\cos\zeta\,\sin\zeta-\cos\delta\,\cos\zeta\,\sin\zeta\right)\right)-\sin\phi\,\left(\cos\delta+c\,\sin\delta\,\cos\zeta\right) \end{bmatrix}\
\[\overrightarrow{P''Q''}=\begin{bmatrix} \sin\delta\,\cos\zeta\\ \sin\delta\,\sin\phi\,\sin\zeta-\cos\delta\,\cos\phi\\ \cos\delta\,\sin\phi+\cos\phi\,\sin\delta\,\sin\zeta \end{bmatrix}\]
Since $\overrightarrow{P''Q''}$ is perpendicular to the front wheel,
\[\overrightarrow{P''Q''}\bot DF\]
\[\overrightarrow{P''Q''}\cdot \overrightarrow{DF}=0\]
\[\tan\alpha=\frac{\sin\delta\,\cos\zeta}{\cos\delta\,\cos\phi-\sin\delta\,\sin\phi\,\sin\zeta}\]
If $\zeta=0$,
\[\tan\alpha=\frac{\sin\delta}{\cos\delta\,\cos\phi}\]


% \section{ss}

% \bibliographystyle{plainnat}
\bibliographystyle{unsrtnat}
\bibliography{references}
\end{document}
