@article{feige,
  title={Flight of the Pigeon},
  author={Koeppel, Dan},
  journal={Bicycling (Rodale, Inc.)},
  year={2007}
}

@inproceedings{ruina,
  title={Linearized dynamics equations for the balance and steer of a bicycle: a benchmark and review},
  author={Meijaard, Jaap P and Papadopoulos, Jim M and Ruina, Andy and Schwab, Arend L},
  booktitle={Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  volume={463},
  number={2084},
  pages={1955--1982},
  year={2007},
  organization={The Royal Society}
}

@misc{berto2005dancing,
  title={The Dancing Chain: History and Development of the Derailleur Bicycle Van der Plas Publications},
  author={Berto, Frank J},
  year={2005},
  publisher={Cycling Books: San Francisco}
}

@article{psiaki1979bicycle,
  title={Bicycle stability: a mathematical and numerical analysis},
  author={Psiaki, ML},
  journal={Undergraduate thesis},
  year={1979}
}

@book{liu2017sliding,
  title={Sliding Mode Control Using MATLAB},
  author={Liu, Jinkun},
  year={2017},
  publisher={Academic Press}
}

@article{khalil1996noninear,
  title={Noninear systems},
  author={Khalil, Hassan K},
  journal={Prentice-Hall, New Jersey},
  volume={2},
  number={5},
  pages={5--1},
  year={1996}
}

@article{shihao,
  title={Dynamic model derivation and controller design for an autonomous bicycle},
  author={Wang, Shihao and Ruina, Andy},
  journal={MEng Report},
  year={2014}
}